# klm-mobile-automation

./: .gitignore  README.md  pom.xml  testng.xml
SampleReports/: FailedReport.html  PassReport.html
src/main/java/com/qa/: BaseTest.java
src/main/java/com/qa/pages/BookAFlight/: FlightAndPackagePage.java  RoundTripPage.java
src/main/java/com/qa/utils/: TestUtils.java
src/main/resources/: config.properties
src/test/java/com/qa/tests/: BookAFlightTests.java
src/test/resources/data/: BookAFlightTests.json
