#AppiumURl, Device and package details
appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.afklm.mobile.android.gomobile.klm
androidAppActivity=com.klm.mobile.android.core.ui.bottomnavigation.MainActivity
androidAppLocation=.apk
platformName=Android
version=11.0
deviceName=RZ8R81J25MX
emulatorName=AndroidPixelXlEmulator